.card {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: calc(2 * var(--space-xl));
    height: var(--catalog-card-height);
    padding: var(--space-l);
    border-radius: var(--space-l);
}

.title,
.description {
    /* stylelint-disable-next-line value-no-vendor-prefix */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title {
    -webkit-line-clamp: 1;
    line-clamp: 1;
}

.description {
    -webkit-line-clamp: 3;
    line-clamp: 3;
}
